=================================================================================
System Variables
=================================================================================
NODE_ENV=development
PORT=8086
MONGODB_URL=mongodb+srv://kingmajesty:kingmajesty_idea2reality@cluster0.n93ycep.mongodb.net/kingmajesty
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
#JWT_REFRESH_EXPIRATION_DAYS=30
#MONGODB_URL=mongodb://127.0.0.1:27017/hotel   mongodb+srv://kingmajesty:kingmajesty_idea2reality@cluster0.n93ycep.mongodb.net/kingmajesty



=================================================================================
Google Authentication 
=================================================================================
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
